DB_HOST=localhost
DB_PORT=3306
DB_USER=dreamwayhl
DB_PASSWORD=Newpassword@12345
DB_NAME=dreamwayhl
API_KEY=fIdh^%sfdjIKndhhhdsjsusHHDUs9337bbjJTSViskserr43


# Optional for CORS
CORS_ORIGIN1=http://localhost:3000
CORS_ORIGIN2=http://localhost:3001
