DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_USER=dreamwayhl
DB_PASSWORD=Newpassword@12345
DB_NAME=dreamwayhl
API_KEY=87ec3919318ab895c767fdc9fab14971696e0856e03ce6b59d86e42751620535
API_URL=http://localhost:5000


# Optional for CORS
CORS_ORIGIN1=http://localhost:3000
CORS_ORIGIN2=http://localhost:3001
